<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/busNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:gravity="right"
        android:textAlignment="gravity"/>

    <TextView
        android:id="@+id/firstBlank"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/firstArriveTime"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/firstBusIcon"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/firstDivider"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/divider_1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/secondArriveTime"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/secondBusIcon"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/secondDivider"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/divider_1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/thirdArriveTime"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/thirdBusIcon"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</LinearLayout>